<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>brycecurtis/phonegap-mysurance @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #28bb4e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #28bb4e; }
    h3 { text-align: center; color: #28bb4e; }
    a { color: #28bb4e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/brycecurtis/phonegap-mysurance"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/brycecurtis/phonegap-mysurance">phonegap-mysurance</a></h1>

    <div class="description">
      This is a sample auto insurance PhoneGap application.
    </div>

    <h2>Authors</h2>
<p>Bryce Curtis (http://github.com/brycecurtis)
<br/>Simon MacDonald (http://github.com/macdonst)
<br/>
<br/>      </p>

    <h2>Impact Demo</h2>
    	<p>The Impact Demo project is setup so that there is a natural progression of functionality being added as students move from step 1 to step 9.
    	</p>
    	<p>Click on the following links to display the HTML content for each of the steps in the lab.  You can copy  only the content that has changed from step to step, or copy and paste the entire contents into your HTML file.
    	</p>
    	<ul>
    	   <li><a href="code/step1.txt">step1.html</a></li>
    	   <li><a href="code/step2.txt">step2.html</a></li>
    	   <li><a href="code/step3.txt">step3.html</a></li>
    	   <li><a href="code/step4.txt">step4.html</a></li>
    	   <li><a href="code/step5.txt">step5.html</a></li>
    	   <li><a href="code/step6.txt">step6.html</a></li>
    	   <li><a href="code/step7.txt">step7.html</a></li>
    	   <li><a href="code/step8.txt">step8.html</a></li>
    	   <li><a href="code/step9.txt">step9.html</a></li>
    	</ul>
    	<p>The demo uses a .war file for the server.  You can download this file using the following link and add it to your project.</p>
    	<ul>
    	   <li><a href="mysurance.war">mysurance.war</a></li>
    	</ul>

  </div>
</body>
</html>
